<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <form>
        <fieldset>
            <label for="userName" class="hide">
                digite o usuario do github:
            </label>
            <input type="text" name="userName" id="name" placeholder="user">
            <button onclick="start()">criar card</button>
            <input type="text" required hidden>
        </fieldset>
    </form>

    <main>
        <section id="cardSide">
            <h2>compartilhe seu #rocketcard</h2>
            <a id="github" target="_blank">
                <div id="backgroundCard">
                    <div id="card">
                        <div id="headerCard">
                            <div class="imgBorder">
                                <img src="./assets/logo.svg" alt="logo da rocketseat">
                            </div>
                            <h3 id="nameUser">nome do usuario</h3>
                        </div>
                        <img id="imageProfile" alt="imagem do usuario">
                        <div id="infoCard">
                            <ul>
                                <li>
                                    <img src="./assets/followers.svg" alt="seguidores">
                                    <p id="followers"> seguidores</p>
                                </li>

                                <li>
                                    <img src="./assets/following.svg" alt="seguindo">
                                    <p id="following"> seguindo</p>
                                </li>

                                <li>
                                    <img src="./assets/repository.svg" alt="quantidade de repositorios">
                                    <p id="repository"> repositorios</p>
                                </li>

                                <li>
                                    <img src="./assets/company.svg" alt="compania">
                                    <p id="company"></p>
                                </li>

                                <li>
                                    <img src="./assets/location.svg" alt="localização">
                                    <p id="location"> </p>
                                </li>
                            </ul>
                        </div>
                        <div id="footerCard">
                            <img src="./assets/logo.svg" alt="logo da rocketseat">
                            ROCKETCARD
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <section id="controlBackground">
            <h2>Customizar RocketCard</h2>
            <button onclick="alterBackgroundColor()">gerar background</button>
            <button onclick="dowloadCard()">baixar imagem</button>
            <button onclick="copyCard()">copiar imagem</button>
        </section>
    </main>
</body>

<script src="./logic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script>
    function dowloadCard() {
        const user = document.getElementById('nameUser').innerHTML;
        var card = document.getElementById('github');

        domtoimage.toPng(card, { quality: 0.95 })
            .then(function (dataUrl) {
                var link = document.createElement('a');
                link.download = `${user}-card.png`;
                link.href = dataUrl;
                link.click();
            });
    };

    function copyCard() {
        const imagem = document.getElementById('github');

        domtoimage.toBlob(imagem)
            .then(function (blob) {
                const clipItem = [new ClipboardItem({ [blob.type]: blob })];
                navigator.clipboard.write(clipItem).then();
            });
    }
</script>

</html>